src/i2c_slave_top.v {1 {vlog -work work -stats=none {D:/Users/Albert/Documents/Estudio/Semestre 8/DSSD/I2C_Verilog/src/i2c_slave_top.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module I2C_SLAVE

Top level modules:
	I2C_SLAVE

} {} {}} src/i2c_master_top.v {1 {vlog -work work -stats=none {D:/Users/Albert/Documents/Estudio/Semestre 8/DSSD/I2C_Verilog/src/i2c_master_top.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module I2C_MASTER

Top level modules:
	I2C_MASTER

} {} {}} src/i2c_slave_uc.v {1 {vlog -work work -stats=none {D:/Users/Albert/Documents/Estudio/Semestre 8/DSSD/I2C_Verilog/src/i2c_slave_uc.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module I2C_SLAVE_UC

Top level modules:
	I2C_SLAVE_UC

} {} {}} src/i2c_slave_memory.v {1 {vlog -work work -stats=none {D:/Users/Albert/Documents/Estudio/Semestre 8/DSSD/I2C_Verilog/src/i2c_slave_memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module I2C_SLAVE_MEMORY

Top level modules:
	I2C_SLAVE_MEMORY

} {} {}}
